{
  "name": "resume-builder",
  "version": "1.0.0",
  "main": "admin.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "mongodb": "^3.6.4",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
